<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31ad8574aab145d893646d5638c0b08f" Name="Diagram1">
        <EntityTypeShape EntityType="StoreBDModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreBDModel.ListOrder" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreBDModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreBDModel.Order" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreBDModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreBDModel.ProductAdmission" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreBDModel.ProductAmount" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreBDModel.Shop" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreBDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StoreBDModel.FK__Product__Categor__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="StoreBDModel.FK__ListOrder__Order__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="StoreBDModel.FK__ListOrder__Produ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="StoreBDModel.FK__Product__Manufac__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="StoreBDModel.FK__Order__ShopId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="StoreBDModel.FK__ProductAd__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="StoreBDModel.FK__ProductAm__Produ__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>